RoomCreator/forms/RoomEditWindow.xaml

<Window x:Class="RoomCreator.RoomEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoomEditWindow" Height="369" Width="567">
    <Grid Margin="0,0,0,-20">
        <Label x:Name="lblRoomName"  Content="Room Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRoomName" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="lblDescription" Content="Description:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="246" Margin="94,51,0,0" VerticalAlignment="Top" Width="455">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="394,308,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="474,308,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="lblNodeID" Content="Node ID:" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNodeIdValue" Content="" HorizontalAlignment="Left" Margin="359,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
